<div class="row">
  <div class="col s12 m4"></div>
  <div class="col s12 m4">
    <div class="card-panel grey lighten-5">
      <form>
        <div class="row">
          <div class="input-field col s12">
            <input id="email" type="email" class="validate">
            <label for="email">Email</label>
          </div>
          <div class="input-field col s12">
            <input id="password" type="password" class="validate">
            <label for="password">Password</label>
          </div>
          <div class="input-field col s12">
            <button (click)="login()" class="btn waves-effect waves-light" type="submit">Submit
              <i class="material-icons right">send</i>
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
  <div class="col s12 m4"></div>
</div>
